<html>
<body>
    <h1>Document Visual Question Answering System</h1>
    <h4>Please enter the path of the document image and the document ocr and also the corresponding question</h4>
<div>
  <form action="/predict" method="POST">
    <label for="age">Image</label>
    <input type="text" id="image" name="image">
    <br>
    <label for="age">OCR</label>
    <input type="text" id="ocr" name="ocr">
    <br>
    <label for="age">Question</label>
    <input type="text" id="question" name="question">
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
